# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('введите число дня недели: '))
if day > 5:
    print(f'{day} -> да')
else:
    print(f'{day} -> нет')
