# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

plane = int(input('введите номер четверти плоскости: '))
if plane == 1:
    print('от 0 до +x; от 0 до +y')
elif plane == 2:
    print('от 0 до -х; от 0 до +у')
elif plane == 3:
    print('от 0 до -х; от 0 до -у')
elif plane == 4:
    print('от 0 до +х; от 0 до -у')
else:
    print('введено некорректное значение')