# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

# Пример:

# 6782 -> 23
# 0,56 -> 11

import re

n = input('введите число: ')
st = re.sub('[,|.]', '', n)  # убираем символы в строке
sum_ = 0
for i in st:
    sum_ += int(i)
print(f'{n} ->', sum_)

# Второй способ, без замены символов

n = input('введите число: ')
sum_ = 0
for i in n:
    if i != '.' and i != ',':
        sum_ += int(i)
print(f'{n} ->', sum_)
