# Напишите программу, которая принимает на вход число N
# и выдаёт последовательность из N членов.

# Для N = 5: 1, -3, 9, -27, 81 и т.д.

n = int(input('введите число: '))

lst = []
for i in range(n):
    lst.append((-3)**i)

print(lst)

# or

n = int(input('введите число: '))

lst = [1]
i = 1
while i < n:
    num = lst[-1] * (-3)  # обращаемся к последнему эл-ту списка
    lst.append(num)
    i += 1

print(lst)
