""" Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
    *Примеры:*
    
    - 6,78 -> 7
    - 5 -> нет
    - 0,34 -> 3 """

#1

""" a = 6.85
a = a * 10
print(a)
a = int(a)
print(a)
print(a % 10) """

#2

a = 1.23 #float
#print(type(a)) узнать тип переменной
st = str(a) #преобразование в строку
d = st.find('.') #ищем точку
print(st[d+1])
