# Напишите программу, которая будет преобразовывать десятичное число
# в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('введите число: '))
st = ''
while a > 0:
    ost = a % 2
    st = str(ost) + st
    a = a // 2
print('двоичное представление:', st)
