# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]
elem = []
sum_ = 0
for i in range(len(list)):
    if i % 2 != 0:
        elem.append(list[i])
print('список:', list)
print(f'элементы на нечетных позициях {elem}; сумма:', sum(elem))
